# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is used in the full demo for the deployment of the app
# to GKE via Cloud Deploy

steps:
  - id: "Build and Push Container Image"
    name: "gcr.io/cloud-builders/docker:latest"
    entrypoint: "/bin/bash"
    dir: src
    args:
      - "-c"
      - |
        docker build --network=cloudbuild -t $_APP_IMAGE:$SHORT_SHA . 
        docker push $_APP_IMAGE:$SHORT_SHA

  - id: "Create Cloud Deploy Release"
    name: "gcr.io/cloud-builders/gcloud:latest"
    entrypoint: /bin/bash
    args:
      - "-xe"
      - "-c"
      - |
        # Retrieve image SHAs
        app_sha=$(gcloud artifacts docker images describe $_APP_IMAGE:$SHORT_SHA --format="value(image_summary.digest)")

        # Create Cloud Deploy release with new images
        gcloud deploy releases create release-${SHORT_SHA} \
          --region $_REGION \
          --delivery-pipeline=guestbook-app-delivery \
          --images=guestbook-django-app=${_APP_IMAGE}@$app_sha

images:
  - $_APP_IMAGE:$SHORT_SHA

substitutions:
  _APP_IMAGE: 'asia-southeast1-docker.pkg.dev/${PROJECT_ID}/demo/guestbook-django-app'
  _REGION: asia-southeast1

options:
  dynamic_substitutions: true
  requestedVerifyOption: VERIFIED